<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>나의 일기장</title>
<link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet">
<style>
	body {
		display: block;
		font-family: 'Gowun Dodum', sans-serif;
		background: #f2f2f2;
		text-align: center;
		padding: 0;
		margin: 0;
	}
	.content {
		height: 600px;
	}
	table {
		margin-left: auto;
		margin-right: auto;
		width: 60%;
		border-collapse: collapse;
	}
	th, td {
		padding: 10px;
		border-bottom: 1px solid #000;
	}
	.menu {
		list-style-type: none;
		padding: 0;
		display: flex;
		width: 200px;
		margin-left: auto;
		margin-right: auto;
	}
	li {
		margin-left: auto;
		margin-right: auto;
	}
	#no {
		width: 10%;
	}
	#day {
		width: 20%;
	}
	.table_title {
		
	}

</style>

</head>
<body>
<div class = "header">
	<h1>나의 일기장</h1>
	<ul class = "menu">
		<li>내 정보</li>
		<li>|</li>
		<li>로그아웃</li>
	</ul>
	<hr width = "70%">
</div>
<div class = "content">
	<div class = "list">
		<table>
			<tr class = "table_title">
				<th id = "no">No</th>
				<th id = "title">제목</th>
				<th id = "day">날짜</th>
			</tr>
		</table>
	</div>
	<div class = "search">
		<select id = "searchSelect">
			<option>제목 + 내용</option>
			<option>글 제목</option>
			<option>글 번호</option>
		</select>
		<input type = "text" id = "searchInput" placeholder="검색어를 입력하세요.">
		<button>검색</button>
	</div>
</div>
<div class = "footer">
	<p>Copyrightⓒ 2023. JJ2uu. All rights reserved.</p>
</div>

</body>
</html>