<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>나의 일기장 홈페이지</title>

<link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet">
<style>
	body {
		position: relative;
		font-family: 'Gowun Dodum', sans-serif;
		background: #f2f2f2;
	}
	.main {
		width: 100%;
		height: 100%;
		position: absolute;
		margin-top: 12%;
	}
	.header {
		text-align: center;
	}
	.content {
		text-align: center;
	}
	input {
		width: 250px;
		height: 50px;
		margin: 5px;
		padding: 0;
	}
	input:focus {
		outline: 2px solid #24abff;
		outline-offset: 0;
		border-color: transparent;
	}
	button {
		width: 250px;
		height: 40px;
		margin: 5px;
		margin-bottom: 20px;
		color: #fff;
		background: #24abff;
		border-color: transparent;
	}
	button:hover {
		color: #fff;
		background: #000;
		border-color: transparent;
		transition: 0.5s;
	}
	a {
		text-decoration-line: none;
		margin: 10px;
		color: black;
	}
	a:hover {
		color: #24abff;
		transition: 0.5s;
	}

</style>
</head>
<body>
<div class = "main">
	<div class = "header">
		<p class = "imoji">&#128512;</p>
		<h2>나만의 일기장</h2>
		<hr width="50%">
	</div>
	<div class ="content">
	<form>
		<input id = "id" class = "login" placeholder="아이디" onfocus="this.placeholder=''" onblur="this.placeholder='아이디'" autofocus><br>
		<input id = "pw" class = "login" placeholder="비밀번호" onfocus="this.placeholder=''" onblur="this.placeholder='비밀번호'"><br>
		<button class = "login">Login</button>
	</form>
		<div class = "login">
			<a href = "join.html">회원가입</a>
			|
			<a href = "pwSearch.html">비밀번호 찾기</a>
		</div>
	</div>
</div>
</body>
</html>